# spring_otus

./: pom.xml
src/main/java/ru/otus/homework1/: Main.java
src/main/java/ru/otus/homework1/dao/: CsvQuizDao.java  QuizDao.java
src/main/java/ru/otus/homework1/service/: ConsolePrintService.java  PrintService.java  QuizService.java  QuizServiceImpl.java
src/main/java/ru/otus/homework2/: Main.java
src/main/java/ru/otus/homework2/config/: AppConfig.java  Configuration.java
src/main/java/ru/otus/homework2/dao/: CsvQuizDao.java  PropertiesQuizDao.java  QuizDao.java
src/main/java/ru/otus/homework2/pojo/: UserInfo.java
src/main/java/ru/otus/homework2/service/: LocaleService.java  LocaleServiceImpl.java  MessageService.java  MessageServiceImpl.java  PrintService.java  PrintServiceImpl.java  QuizService.java  QuizServiceImpl.java
src/main/resources/: application.properties  log4j.properties  questions.csv  questions_ru.csv  spring-context.xml
src/main/resources/i18/: messages_en.properties  questions_en.properties
src/test/java/ru/otus/hw2/: CsvQuizDaoTest.java  PrintServiceTest.java  PropertiesQuizDaoTest.java
src/test/java/ru/otus/hw2/config/: TestConfig.java
src/test/resources/: questions_en.csv  questions_ru.csv
src/test/resources/i18/: messages_ru.properties  questions_ru.properties
